.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    flex-wrap: nowrap;
}

.menu {
    width: 21%;
    height: 100vh;
    border-right: 1.5px solid rgb(235, 235, 235);
    box-shadow: 0 0px 0px 2px rgba(240, 240, 240, 0.3);
}

.dash-body {
    width: 79%;
    height: 100vh;
    overflow-y: auto;
}

.menu-container {
    width: 100%;
    border-spacing: 0;
}

.profile-container {
    border-bottom: 1.5px solid rgb(235, 235, 235);
    padding-top: 18%;
    padding-bottom: 12%;
    text-align: center;
}

.profile-title {
    font-weight: 500;
    color: #161c2d;
    font-size: 22px;
    margin: 0;
    text-align: left;
    padding-left: 8%;
}

.profile-subtitle {
    font-weight: 300;
    color: #8492a6;
    font-size: 15px;
    margin: 0;
    text-align: left;
    padding-left: 8%;
}

.logout-btn {
    margin-top: 30px;
    width: 85%;
}

.menu-btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    transition: background 0.3s;
}

.menu-btn:hover {
    background-color: var(--btnice);
    cursor: pointer;
}

.menu-text {
    font-size: 16px;
    font-weight: 500;
    padding-left: 12px;
    color: #3b3b3b;
}

.menu-active .menu-text {
    color: var(--primarycolor);
}

.heading-main12 {
    font-weight: 500;
    font-size: 25px;
}

.heading-sub12 {
    font-weight: 500;
    font-size: 20px;
    text-align: right;
}

.header-search {
    display: flex;
    justify-content: center;
}

.header-searchbar {
    width: 75%;
    background-color: rgba(255, 255, 255, 0.705);
    border: 0.5px solid rgba(190, 190, 190, 0.884);
}

.add-doc-form-container {
    padding: 25px;
    margin-top: 30px;
}

/* ---------------------- RESPONSIVE ---------------------- */

@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .menu {
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .dash-body {
        width: 100%;
        height: auto;
    }

    .profile-container {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    .profile-container img {
        width: 50px;
        margin-right: 10px;
    }

    .profile-title,
    .profile-subtitle {
        font-size: 14px;
    }

    .menu-row {
        display: inline-block;
        margin-right: 15px;
    }

    .menu-text {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .menu-toggle-btn {
        display: block;
        background-color: var(--primarycolor);
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        z-index: 1001;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -80%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background-color: #fff;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        transition: left 0.3s ease-in-out;
        z-index: 1002;
    }

    .menu.active {
        left: 0;
    }

    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        z-index: 1000;
    }

    .menu-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    .dashboard-items,
    .filter-container,
    .search-items {
        flex-direction: column;
        width: 100% !important;
        margin: 10px 0 !important;
    }

    .dashboard-items {
        align-items: center;
        text-align: center;
    }

    .dashboard-icons {
        margin: 10px auto !important;
    }

    .menu-btn {
        display: flex;
        padding: 10px 20px;
    }

    .menu-text {
        padding-left: 10px;
        font-size: 14px;
    }

    .btn {
        padding: 8px 12px;
        font-size: 14px;
    }

    .input-text {
        width: 100% !important;
    }

    .nav-bar,
    .heading-sub12 {
        text-align: center !important;
        padding: 10px;
    }
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    gap: 10px;
    text-decoration: none;
}

.menu-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.menu-text {
    font-size: 16px;
    color: #3b3b3b;
    font-weight: 500;
}

.menu-btn.menu-active .menu-text,
.menu-link:hover .menu-text {
    color: var(--primarycolor);
}

/* Sembunyikan menu toggle button di layar lebar */
@media (min-width: 769px) {
  .menu-toggle-btn {
    display: none !important;
  }
}
