/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
}

/* Login Container */
.login-container {
    display: flex;
    min-height: 100vh;
}

/* Left Side */
.login-left {
    flex: 1;
    background: linear-gradient(135deg, #4b6cb7, #182848);
    color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.login-left::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.login-left::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.login-left-content {
    max-width: 500px;
    z-index: 1;
}

.login-left h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.login-left h1 span {
    color: #6dd5ed;
}

.login-left p {
    font-size: 1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.features {
    margin-top: 3rem;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.feature-item i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #6dd5ed;
}

.feature-item span {
    font-size: 1rem;
}

/* Right Side */
.login-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.login-form-container {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    animation: fadeIn 0.5s ease-in-out;
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.login-header h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.login-header p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Form Styles */
.login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.9rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
    font-size: 1rem;
}

.input-with-icon input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s;
    background-color: #f9f9f9;
}

.input-with-icon input:focus {
    border-color: #4b6cb7;
    box-shadow: 0 0 0 3px rgba(75, 108, 183, 0.2);
    outline: none;
    background-color: white;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #7f8c8d;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-password {
    color: #4b6cb7;
    text-decoration: none;
    font-weight: 500;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Error Message */
.error-msg {
    display: block;
    color: #e74c3c !important;
    text-align: center;
    margin: 1rem 0;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Login Button */
.login-button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #4b6cb7, #182848);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.login-button i {
    margin-left: 8px;
    transition: transform 0.3s;
}

.login-button:hover {
    background: linear-gradient(135deg, #3a56a0, #121d3a);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(75, 108, 183, 0.3);
}

.login-button:hover i {
    transform: translateX(5px);
}

/* Divider */
.divider {
    position: relative;
    margin: 1.5rem 0;
    text-align: center;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: #ddd;
    z-index: -1;
}

.divider span {
    background: white;
    padding: 0 15px;
    color: #7f8c8d;
    font-size: 0.8rem;
}

/* Social Login */
.social-login {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 1.5rem;
}

.social-button {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.social-button i {
    margin-right: 10px;
    font-size: 1.1rem;
}

.social-button.google {
    color: #db4437;
}

.social-button.google:hover {
    background: #f5f5f5;
    border-color: #db4437;
}

.social-button.facebook {
    color: #4267B2;
}

.social-button.facebook:hover {
    background: #f5f5f5;
    border-color: #4267B2;
}

/* Signup Link */
.signup-link {
    text-align: center;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.signup-link a {
    color: #4b6cb7;
    font-weight: 500;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        flex-direction: column;
    }
    
    .login-left {
        padding: 2rem 1rem;
    }
    
    .login-right {
        padding: 2rem 1rem;
    }
    
    .login-form-container {
        padding: 1.5rem;
    }
}
