/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
}

/* Signup Container */
.signup-container {
    display: flex;
    min-height: 100vh;
}

/* Left Side */
.signup-left {
    flex: 1;
    background: linear-gradient(135deg, #4b6cb7, #182848);
    color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.signup-left::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.signup-left::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.signup-left-content {
    max-width: 500px;
    z-index: 1;
}

.signup-left h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.signup-left h1 span {
    color: #6dd5ed;
}

.signup-left p {
    font-size: 1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.6;
}

.benefits {
    margin-top: 3rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.benefit-item i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #6dd5ed;
}

.benefit-item span {
    font-size: 1rem;
}

/* Right Side */
.signup-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.signup-form-container {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    animation: fadeIn 0.5s ease-in-out;
}

.signup-header {
    text-align: center;
    margin-bottom: 2rem;
}

.signup-header h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.signup-header p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Form Styles */
.signup-form {
    width: 100%;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 1.5rem;
}

.half-width {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.9rem;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
    font-size: 1rem;
}

.input-with-icon input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s;
    background-color: #f9f9f9;
}

.input-with-icon input:focus {
    border-color: #4b6cb7;
    box-shadow: 0 0 0 3px rgba(75, 108, 183, 0.2);
    outline: none;
    background-color: white;
}

/* Date Input Styling */
input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #495057;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Form Actions */
.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.primary-button {
    padding: 14px 24px;
    background: linear-gradient(135deg, #4b6cb7, #182848);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.primary-button i {
    margin-left: 8px;
    transition: transform 0.3s;
}

.primary-button:hover {
    background: linear-gradient(135deg, #3a56a0, #121d3a);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(75, 108, 183, 0.3);
}

.primary-button:hover i {
    transform: translateX(5px);
}

.secondary-button {
    padding: 14px 24px;
    background: #f1f3f5;
    color: #495057;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
}

.secondary-button i {
    margin-right: 8px;
}

.secondary-button:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

/* Login Link */
.login-link {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.login-link a {
    color: #4b6cb7;
    font-weight: 500;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .signup-container {
        flex-direction: column;
    }
    
    .signup-left {
        padding: 2rem 1rem;
    }
    
    .signup-right {
        padding: 2rem 1rem;
    }
    
    .signup-form-container {
        padding: 1.5rem;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .half-width {
        width: 100%;
    }
}